<!doctype html>
<title>TWIN–STICK👩‍🚀SHOOTER with @p01 at Frontfest, Moscow, November 18th, 2017</title>
<meta charset="utf-8">
<style>
  html {
    background-color: #333;
  }

  body {
    overflow: hidden;
    margin: 0;
    background: radial-gradient(circle, rgba(0, 102, 102, .5), rgba(0, 0, 0, .9));
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgba(255, 255, 255, .8);
    font: bold normal 2vmin/10vmin sans-serif;
    text-shadow: 0 .5vmin rgba(0, 0, 0, .5), 0 .25vmin rgba(0, 0, 0, .5);
  }

  strong {
    font-weight: 900;
    font-size: 6vmin;
  }

  canvas {
    width: 80vmin;
    height: 80vmin;
    image-rendering: pixelated;
    box-shadow: 0 0 5vmin #000;
    background: url(bg_transparent.png) 50%/100%;
  }

  kbd {
    background: #011;
    box-shadow: 0 0 1vmin #000;
    padding: 1ch;
    margin: 1ch;
  }
</style>
<script src="class.baseEntity.js"></script>
<script src="class.player.js"></script>
<script src="class.bullet.js"></script>
<script src="class.robot.js"></script>

<body>
  <strong>TWIN–STICK👩‍🚀SHOOTER</strong>
  <canvas></canvas>
  <span>
    USE
    <kbd>🕹️ ↑ ← ↓ → </kbd> TO MOVE, AND
    <kbd>🕹️ W A S D </kbd> TO SHOOT</span>
  <script src="game.js"></script>
</body>