<!doctype html>
<title>TWIN–STICK👩‍🚀SHOOTER with @p01 at Frontfest, Moscow, November 18th, 2017</title>
<meta charset="utf-8">
<style>
  body {
    overflow: hidden;
    margin: 0;
    background: radial-gradient(circle, #344, #011);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #cff;
    font: bold normal 2vmin/10vmin sans-serif;
    text-shadow: 0 .5vmin #0118, 0 .5vmin 1vmin #0118;
  }

  strong {
    font-weight: 900;
    font-size: 6vmin;
  }

  canvas {
    width: 80vmin;
    height: 80vmin;
    image-rendering: pixelated;
    box-shadow: 0 0 5vmin #000;
    background: url(bg.png) 50%/100%;
  }

  kbd {
    background: #011;
    box-shadow: 0 0 1vmin #000;
    padding: 1ch;
    margin: 1ch;
  }
</style>
<script src="class.baseEntity.js"></script>
<script src="class.player.js"></script>
<script src="class.bullet.js"></script>
<script src="class.robot.js"></script>

<body>
  <strong>TWIN–STICK👩‍🚀SHOOTER</strong>
  <canvas></canvas>
  <span>
    USE <kbd>🕹️ ↑ ← ↓ → </kbd> TO MOVE,
    AND <kbd>🕹️ W A S D </kbd> TO SHOOT</span>
  <script src="game.js"></script>
</body>